VITE_SUPABASE_PROJECT_ID="ffwrotafijwqfcrdjbqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmd3JvdGFmaWp3cWZjcmRqYnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwODk4NzUsImV4cCI6MjA4MjY2NTg3NX0.DoyO6EB7cdVyqws7V6UFAWuI4POXRVxxsYyfRco4j_Y"
VITE_SUPABASE_URL="https://ffwrotafijwqfcrdjbqw.supabase.co"
